# Manage.Farm.Service

./: Manage.Farm.Service.sln
Manage.Farm.Service/: Manage.Farm.Service.API.csproj  Program.cs  Startup.cs
Manage.Farm.Service.Domain/: Exception.cs  Paging.cs
Manage.Farm.Service.Domain/Animal/: Animal.cs
Manage.Farm.Service.Infrastructure/: InfrastructureConfig.cs  Manage.Farm.Service.Infrastructure.csproj
Manage.Farm.Service.Infrastructure/In-Memory/: AnimalService.cs  ApiContext.cs
Manage.Farm.Service/Application/: CustomException.cs  ExceptionMiddleware.cs  Retry.cs
Manage.Farm.Service/Controllers/: AnimalController.cs  BaseController.cs  Response.cs
Manage.Farm.Service/Controllers/Request/: AnimalRequest.cs
Manage.Farm.Service/Facade/: AnimalFacade.cs
Manage.Farm.Service/Facade/Interface/: IAnimalFacade.cs
Manage.Farm.Service/Properties/: launchSettings.json
